<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice App</title>
    <link rel="stylesheet" href="../Public/style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">LOGO</div>
        <ul>
            <li><a href="#">Create Invoice</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="content-wrapper">
            <!-- Product Form -->
            <div class="form-container">
                <form id="product-form">
                    <h2>Product Form</h2>
                    <label for="product_number">Product Number:</label>
                    <input type="text" id="product_number" name="product_number" required>
                    
                    <label for="product_name">Product Name:</label>
                    <input type="text" id="product_name" name="product_name" required>
                    
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" required>

                    <button type="submit">Add Product</button>
                </form>
            </div>

            <!-- Products Table -->
            <div class="table-container">
                <h2>Existing Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Product Number</th>
                            <th>Product Name</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table rows go here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer (Optional) -->
    <footer>
        <p>© 2024 Subplanet Invoice. All rights reserved.</p>
    </footer>
</body>
</html>
